{
  "name": "pawdia-ai-monorepo",
  "version": "1.0.0",
  "description": "Pawdia AI - 前后端分离项目",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend-separation && npm run dev",
    "dev:backend": "cd api && npm run dev",
    "build": "cd frontend-separation && npm install && npm run build",
    "build:frontend": "cd frontend-separation && npm install && npm run build",
    "build:backend": "cd api && npm install",
    "deploy": "npx wrangler pages deploy frontend-separation/dist --project-name=pawdia-ai-frontend",
    "deploy:frontend": "cd frontend-separation && npm install && npm run build",
    "test": "echo 'No tests specified'"
  },
  "workspaces": [
    "frontend-separation",
    "api"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pawdia",
    "ai",
    "pet-portraits",
    "react",
    "nodejs",
    "cloudflare-pages"
  ],
  "author": "Pawdia AI Team",
  "license": "MIT"
}