{
  "name": "pawdia-ai-api",
  "version": "1.0.0",
  "description": "Pawdia AI Backend API",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy --config ./wrangler.toml",
    "deploy:prod": "wrangler deploy --config ./wrangler.toml --env production",
    "dev": "wrangler dev --config ./wrangler.toml",
    "test": "echo \"No tests specified\""
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "api"
  ],
  "author": "Pawdia Team",
  "license": "ISC"
}
